 <!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bubble game</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      background-image: url('fond.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      overflow: visible; 
    }
    #feedback-button {
      position: fixed;
      top: 10px;
      right: 10px;
      z-index: 1000;
      padding: 10px 15px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none; 
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    #feedback-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <button id="feedback-button"></button>
  <br>
 <br>
 <br>
  <p>Essayer de faire de votre mieux pour un meilleur score historique.</p>
  <div id="joystick-container"></div>
  <canvas id="game-canvas" width="400" height="300"></canvas>
  <script src="https://cdn.jsdelivr.net/npm/nipplejs@0.9.1/dist/nipplejs.min.js"></script>
  <script src="script.js"></script>
  <script>
    function sendMessageToBot(message) {
      const botToken ='7471984362:AAGtsVXGCqm4zVXaKvHnSKpsUUp8XNqxJkA'; 
      const chatId = '-1002244868120';
      const url = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`;
      fetch(url)
        .then(response => {
          if (!response.ok) {
            throw new Error('Erreur lors de l\'envoi du message.');
          }
        })
        .catch(error => {
          console.error('Erreur lors de l\'envoi du message :', error);
        });
    }
    document.getElementById('feedback-button').addEventListener('click', () => {
      Swal.fire({
        title: 'Vos remarques',
        input: 'textarea',
        inputAttributes: {
          'aria-label': 'Entrez vos remarques ici'
        },
        showCancelButton: true,
        confirmButtonText: 'Envoyer',
        cancelButtonText: 'Annuler',
      }).then((result) => {
        if (result.isConfirmed) {
          const message = result.value;
          sendMessageToBot(message);
          Swal.fire('Merci!', 'Vos commentaires ont été envoyés.', 'success');
        }
      });
    });
  </script>
</body>
<footer>
  <div>Amusé vous bien !</div>
</footer>
</html>
