<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bubble Game</title>
  <link rel="stylesheet" href="style1.css"> 
  <style>
    h1 {
  font-size: 3em;
  margin-bottom: 20px;
  
  background: linear-gradient(to right, #ff69b4, #33cc33, #66CCCC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

button {
  background-color: #40e73a; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s; 
}

button:hover {
  background-color: #006bfdfd; 
}
  </style>
  <audio id="audio" src="bubbleSong2.mp3" loop></audio>
</head>
<body>
  <div class="container">
    <h1>Booble Game</h1>
    <a href="game.html"><button>Jouer</button></a><br>
    <a href="leaderboard.html"><button>Leaderboard</button></a>
    <a href="a-propos.html"><button>À propos</button></a>
  </div>
  <script>
    // Animation d'entrée
    document.body.onload = function() {
      document.querySelector('.container').style.transition = 'all 2.0s ease-in-out';
      document.querySelector('.container').style.transform = 'scale(1)';
      
      // Play music in loop
      var audio = document.getElementById("audio");
      audio.play();
      audio.loop = true; // Set loop to true
    }
  </script>
</body>
</html>
